<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Lotus Leaf Cafe</title>
  <meta name="description" content="Menu">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://gfreeict.github.io/2016/06/04/Lotus-Leaf-Cafe.html">
  <link rel="alternate" type="application/rss+xml" title="Gluten Free ICT" href="http://gfreeict.github.io/feed.xml" />

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='//fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
</head>


  <body>

    <div class="site-header">

    <nav class="site-nav">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
    </nav>

    <h1>
     <span>
      <a class="site-title" href="/">Gluten Free ICT</a>
      <p>A Wichita menu for gluten free eats
</p>
     </span>
    </h1>


</div>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <a href="http://www.lotusleafwichita.com/" target="_blank">
     <h1 class="post-title">Lotus Leaf Cafe</h1>
    </a>
  </header>

  <article class="post-content">
    <h2>Menu</h2>

<h3>STARTERS:</h3>

<p>PUMPKIN &amp; ALMOND DIP 8.69<br>
sweet potato chips &amp; house made seed crackers</p>

<p>SWEET POTATO CHIPS 7.29<br>
sriracha aioli with sriracha tofu crème</p>

<p>CRISPY FRIED BUFFALO CAULIFLOWER 8.99<br>
fried cauliflower tossed in a sweet &amp; spicy buffalo sauce, served with fresh celery &amp; tzatziki sauce
garnished with fresh lime zest &amp; cilantro</p>

<p><hr></p>

<h3>SALADS:</h3>

<p>ORIGINAL KALE 9.49<br>
rubbed kale, avocado, dried cranberry, raw pumpkin seeds &amp; lemon vinaigrette</p>

<p>BLACK BETTY 9.99<br>
black bean burger, spring mix, cucumber, red onion, tomato, avocado, fresh jalapeno &amp; agave
lime margarita vinaigrette</p>

<p>THE WALDO 10.49<br>
chicken waldorf salad: house made chicken salad, crisp apple slices, roasted walnuts &amp; pecans,
grapes, red onion, spring mix &amp; apple walnut vinaigrette</p>

<p>SYNERGY SALAD 9.99<br>
spring mix, tomato, cucumber, red onion, avocado, dried cranberry, raw pumpkin seeds, almond
“cheese” &amp; ginger soy dijon</p>

<p>VEGETARIAN ANTIPASTO 11.49<br>
kale, spinach, spring mix, roasted eggplant, roasted red pepper, chickpeas, pepperoncini, tomato,
artichoke hearts, herbed goat cheese &amp; lemon vinaigrette</p>

<p>DRESSING OPTIONS<br>
apple walnut vinaigrette • balsamic vinaigrette • lemon vinaigrette
agave lime margarita • ginger/soy dijon</p>

<p><hr></p>

<h3>SANDWICHES:</h3>

<p>ALL SANDWICHES SERVED WITH CHOICE OF SWEET POTATO CHIPS OR HOUSE SALAD
OR CHOOSE QUINOA TABBOULEH, ROASTED VEGETABLE OR CUP OF SOUP FOR 1.49<br>
gluten­free bun available 1.99</p>

<p>GRILLED CHEESE 9.49<br>
swiss, goat cheese, sun­dried tomato pesto &amp; wheat berry bread</p>

<p>AVERAGE TOM 9.79<br>
roasted turkey panini, caramelized onion, swiss, tomato, spinach, *sriracha aioli &amp; wheat berry
bread</p>

<p>EGGPLANT SUB VG 10.49<br>
dijon, tomato pesto, green pesto (basil and herb), roasted eggplant, portobello mushroom, roasted
red peppers, spinach, feta, red onion &amp; wheat roll</p>

<p>THE BIG D 9.99<br>
turkey, spicy cranberry goat cheese spread, toasted walnuts, spinach &amp; wheat berry bread</p>

<p>THE LIZZY 9.29<br>
house chicken salad, cucumber, red onion, tomato, spring mix, dijon &amp; wheat berry bread</p>

<p>THE APHRODITE 9.99<br>
hummus, tzatziki, cucumber, red onion, tomato, mixed greens, kalamata olives &amp; whole wheat
pita</p>

<p>GREEN GODDESS 9.79<br>
garlicky spinach hummus, green pesto, avocado, cucumber, spinach</p>

<p><hr></p>

<h3>BURGERS:</h3>

<p>ALL BURGERS SERVED WITH CHOICE OF SWEET POTATO CHIPS OR HOUSE SALAD
OR CHOOSE QUINOA TABBOULEH, ROASTED VEGETABLE OR CUP OF SOUP FOR 1.49<br>
gluten­free bun available 1.99 add cheese 1.29</p>

<p>TRIPLE B 9.99<br>
black bean/quinoa burger, spring mix, tomato, red onion, sriracha aioli &amp; wheat bun
Vegan sub sriracha tofu crème</p>

<p>TURKEY BURGER 10.49<br>
spring mix, tomato, red onion, sriracha aioli &amp; wheat bun</p>

<p>MEAN GREEN 11.29<br>
avocado, pickled jalapeno, spring mix &amp; cilantro/lime aioli
your choice: turkey burger or Vegan black bean burger Vegan sub sriracha tofu crème</p>

<p><hr></p>

<h3>ENTREES:</h3>

<p>FISH &amp; CHIPS 13.99<br>
almond crusted cod, sweet potato chips, red pepper cabbage slaw &amp; curry aioli</p>

<p>ZUCCHINI “PASTA” PRIMAVERA 9.99<br>
zucchini noodles, red pepper, spinach, mushroom &amp; garlic/herb/lemon sauce</p>

<p>FISH TACOS 12.99<br>
seasoned cod in a quinoa &amp; flax tortilla, red pepper, cabbage, jalapeno, red onion &amp; *cilantro lime
aioli, served with house salad &amp; sliced avocado. Ask for a gluten­free tortilla</p>

<p><hr></p>

<h2>Contact</h2>

<p>Address: 251 N. Washington Ave, Wichita, KS 67213</p>

<p>Phone: <a href="tel:3162954133">(316) 295­.4133</a></p>

<p>Hours of Operation:<br>
Monday - Saturday 11AM–9PM<br>
Sunday 11AM–4PM</p>

  </article>

  <div align="center">
  	<a href="#">
  	<i class="fa fa-arrow-circle-up fa-2x"></i>
  	</a>
  </div>

</div>
      </div>
    </div>

    <div class="footer" align="center">

  Powered by <a href=http://jekyllrb.com target="_blank">Jekyll</a> <br>
  Developer <a href="http://kevinfalting.com" target="_blank">Kevin Falting</a>

</div>


  </body>

</html>
